<view class="bgColor data-v-e0dad356"><view class="bgColor-container data-v-e0dad356"><view wx:for="{{a}}" wx:for-item="i" wx:key="d" class="{{['bgColor-container-item', 'data-v-e0dad356', i.c && 'active']}}"><view class="bgColor-container-item-color data-v-e0dad356" style="{{'background:' + i.a}}" bindtap="{{i.b}}"></view></view></view><view class="custom data-v-e0dad356" bindtap="{{b}}"><text class="iconfont icon-jia data-v-e0dad356"></text><text class="data-v-e0dad356">自定义颜色</text></view></view><uv-pick-color wx:if="{{e}}" class="r data-v-e0dad356" u-r="pickerColor" bindconfirm="{{d}}" u-i="e0dad356-0" bind:__l="__l" u-p="{{e}}"></uv-pick-color>